# Database
DB_HOST=db
DB_PORT=3306
DB_USER=ecogrow
DB_PASS=ecogrow
DB_NAME=ecogrow
DB_ECHO=false
TZ=UTC

# App
FLASK_ENV=production
PORT=8000

DISEASE_PROB_THRESHOLD=0.80
DISEASE_MODEL_URL=http://model:8000/predict